// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        URL HMSMaven =new URL('http://developer.huawei.com/repo')
        maven {url HMSMaven}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
